// create a file in  the /client directory called '.env'
// copy contents below into file
// replace the FILL_ME_IN in your newly created '.env' file with a Google Maps API key

REACT_APP_MAP_API_KEY=FILL_ME_IN