// create a new file in root directory called ".env"
// copy contents of this file into that new file
// replace TODOs with google maps api key and database password


REACT_APP_GOOGLEMAPSAPIKEY=TODO
REACT_APP_DB_PASSWORD=TODO