// create a file in the root directiory called '.env'
// copy contents below into file
// replace the FILL_ME_IN in your newly created '.env' file with a Google Maps API key and your RDS database password

REACT_APP_GOOGLEMAPSAPIKEY=FILL_ME_IN
REACT_APP_DB_PASSWORD=FILL_ME_IN